DEFINED_PHASES=install postinst
DESCRIPTION=Linode Longview
EAPI=8
HOMEPAGE=https://www.linode.com/longview/
IUSE=mysql
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=app-portage/eix dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/Log-LogLite dev-perl/libwww-perl[ssl] dev-perl/Linux-Distribution dev-perl/Try-Tiny dev-perl/DBI mysql? ( dev-perl/DBD-mysql )
SLOT=0
SRC_URI=https://github.com/linode/longview/archive/v1.1.5.tar.gz -> linode-longview-1.1.5.tar.gz
_md5_=539885047c0589ededf9b33dc2dcd528
