DEFINED_PHASES=install postinst
DESCRIPTION=Linode Longview
EAPI=5
HOMEPAGE=https://www.linode.com/longview/
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=app-portage/eix dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/Log-LogLite dev-perl/libwww-perl[ssl] dev-perl/Linux-Distribution dev-perl/Try-Tiny
SLOT=0
SRC_URI=https://github.com/linode/longview/archive/v1.0.0.tar.gz -> linode-longview-1.0.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4bf0758ce1b5673da22a2790adef9a4
