DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git
DESCRIPTION=Linode Longview
EAPI=5
HOMEPAGE=https://www.linode.com/longview/
IUSE=mysql
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
RDEPEND=app-portage/eix dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/Log-LogLite dev-perl/libwww-perl[ssl] dev-perl/Linux-Distribution dev-perl/Try-Tiny dev-perl/DBI mysql? ( dev-perl/DBD-mysql )
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-2	df00117322129fb906bb0a53c3d6a020	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ca8004eefb55c13454a3e30f7e97d35
